ip_address: 192.168.9.165
id: 0
width: 1200
height: 825
x_offset: 0
y_offset: 0
rotation: 0
grey_monochrome_threshold: 200
sleep_time: 50
refresh_every_x_frames: 100
framebuffer_cycles: 4
rmt_high_time: 250:100
enable_skipping: 0
epd_skip_threshold: 75
epd_skip_mouse_only: 1
framebuffer_cycles_2: 4
framebuffer_cycles_2_threshold: 76
mode: 0
color: 1.0
contrast: 2.0
brightness: 1.0
sharpness: 1.0
invert: 130
selective_invert: 0
polarize: 2.0,130,off
enhance_before_greyscale: 0
selective_compression: 90
nb_chunks: 1
do_full_refresh: 30
draw_white_first: 0
esp32_multithread: 0
invert_draw_times: 0
